{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{venv/**,.git/**,__pycache__/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
